# Graceful shutdown

Introduction to the context package and graceful shutdown in go applications
23 April 2021

Tobias Brumhard
tobias.brumhard@mail.schwarz

## structure

.play structure.go /START OMIT/,/END OMIT/

## select statement

_"The select statement lets a goroutine wait on multiple communication operations."_

.play -edit select.go /^func main/,/^}/

## context package

_"Package context defines the Context type, which carries deadlines, cancellation signals, and other request-scoped values across API boundaries and between processes."_

.play -edit ctx.go /^func main/,/^}/

## signals

- limited form of inter-process communication
- notify a process/ thread of an event anynchronously
- examples:
  - `Ctrl+C`
  - container termination
  - `kill -9 xxx` / `kill -s KILL xxx`

## main()

## func main - structure

.code example_structure.go

## func main - initialization

context initialization:

.code -numbers example.go /CTX START OMIT/,/CTX END OMIT/

signal initialization:

.code -numbers example.go /SIG START OMIT/,/SIG END OMIT/

: SIGINT is for commandline ctrl-C
: SIGTERM is for container shutdown kubernetes

## func main - handling and execution

signal handling:

.code -numbers example.go /HANDLE START OMIT/,/HANDLE END OMIT/

run():

.code -numbers example.go /RUN START OMIT/,/RUN END OMIT/

## func run

.code example.go /^func run/,/^}/

: TODO: speaker notes

##

.image go_demo.gif
.caption Golang mascot by Kirael-Art

## docker example

Dockerfile:

.code Dockerfile /START OMIT/,/END OMIT/

## http example

.code example.go /^func http_run/,/^}/